WpfApp4/studentboard.xaml

<Window x:Class="WpfApp4.studentboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="studentboard" Height="450" Width="800">
    <Grid>

        <DataGrid Margin="264,116,196,180" AutoGenerateColumns="True" x:Name="avvcourse" SelectionChanged="avvcourse_SelectionChanged"></DataGrid>
        <Label Content="tasks" HorizontalAlignment="Left" Margin="400,78,0,0" VerticalAlignment="Top" Height="38" Width="68" FontSize="20" FontWeight="Bold"/>
        <Label Content="completed tasks" HorizontalAlignment="Left" Margin="350,251,0,0" VerticalAlignment="Top" Height="38" Width="168" FontSize="20" FontWeight="Bold"/>
        <Button Content="finish" HorizontalAlignment="Left" Margin="634,35,0,0" VerticalAlignment="Top" Height="38" Width="61" RenderTransformOrigin="0.208,0.554" FontSize="16" x:Name="finish" Click="finish_Click_1"/>
        <DataGrid Margin="264,289,196,7" AutoGenerateColumns="True" x:Name="yourcourse"/>
        <TextBox HorizontalAlignment="Left" Margin="111,35,0,0" TextWrapping="Wrap" x:Name="coursetext" VerticalAlignment="Top" Width="523" Height="38"/>
        <Button Content="back" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Height="38" Width="61" RenderTransformOrigin="0.208,0.554" FontSize="16" x:Name="back" Click="back_Click"  />

    </Grid>
</Window>
